[tool:pytest]
testpaths=tests

[flake8]
max-line-length=80
application-import-names=socketshark
exclude=build,dist,docs,venv,.tox,.eggs
max-complexity=10
ignore=
    # isort seems to disagree a bit with flake8 on proper sort order.
    I100
