[tool:pytest]
testpaths=tests

[flake8]
ignore=
    # !!! make sure you have a comma at the end of each line EXCEPT the LAST one
    # https://pypi.org/project/flake8-future-import/
    FI1
    # Missing docstrings
    D1,
    D200,
    D400,
    D401,
    D403,
    # Multi-line docstring summary should start at the first line.
    # We ignore this because we agreed in #20553 that we we want to put the
    # summary line below """ for multi-line docstrings.
    D212,
    # This is not PEP8-compliant and conflicts with black
    W503,
    W504,
    # This is not PEP8-compliant and conflicts with black
    E203
max-line-length=80
application-import-names=socketshark
exclude=build,dist,docs,venv,.tox,.eggs
import-order-style=google
max-complexity=10

[isort]
skip=venv
known_first_party=socketshark
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses=true
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
float_to_top=True

[mypy]
python_version = 3.6
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
follow_imports = skip
warn_unreachable = True
show_error_context = True
pretty = True
files = socketshark
